PORT=3001
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTc0ODE3OCwiaWF0IjoxNzE5NzQ4MTc4fQ.-OsaQTKasMur_1btIWBWvjm4ElXLZ4BXPeqSkjIGZJU
ADMIN_PASSWORD=$2y$10$sM0/lkg8Wjr.T9nArK.jgugMb9cbOLSBMxuXokNZ9QDlNpP4eESi2

